<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/firstlast.css">
		<link rel="stylesheet" href="../css/denglu.css">
	</head>
	<body>
		<div class="top">
			<div class="top_l">
				Hi <a href="denglu.html" >请登录</a> &emsp;|&emsp; <a href="zhuce.html">注册</a> &emsp;| &emsp;忘记密码，<a href="findpwd.html" id="a1">立即找回</a>
			</div>
			<div class="top_r">
				<a href="###">我的零食</a>&emsp;|&emsp;<a href="###">客户服务▼</a>&emsp;|&emsp;客户热线：<span>0571-56588825</span>
			</div>
		</div>
		<div class="logo">
				<img src="../img/logo.jpg">
				<div class="searchBox" >
				<input type="text" class="search">
					<a href="###" class="btn_s">搜索</a>
				</div>
				<div class="buyCar">
					<img src="../img/car.jpg"><a href="###">购物车 0 件</a>
				</div>
			</div>
			<div class="header">
				<ul class="ul1">
					<li><a href="###">所有零食分类<img src="../img/jiantou.jpg"/></a></li>
				</ul>
				<ul class="ul2">
					<li><a href="###">首页<img src="../img/jiantou2.jpg"/></a></li>
					<li><a href="###">年货礼盒<img src="../img/jiantou2.jpg"/></a></li>
					<li><a href="###">提货卡<img src="../img/jiantou2.jpg"/></a></li>
					<li><a href="###">新品首发<img src="../img/jiantou2.jpg"/></a></li>
					<li><a href="###">品牌故事<img src="../img/jiantou2.jpg"/></a></li>
					<li><a href="###">找回密码<img src="../img/jiantou2.jpg"/></a></li>
				</ul>
				<span>
					<img src="../img/baicaowei.jpg">
				</span>
			</div>
		<div class="box" style="width:614px;margin:0 auto;height:147px;">
			<a href="###" style="float:left"><img src="../img/xinweifen.jpg"></a>
			<a href="###" style="float:left"><img src="../img/laoweifen.jpg"></a>
		</div>
		<div class="login">
			<form>
				
				手机/邮箱：<br/><br/>
				<input type="text" id="txt1"/><br/><br/>
				密码：<br/><br/>
				<input type="text" id="txt2"/><br/><br/>
				<span class="span1"><a href="####" id="span_denglu">立即登录</a></span><br/><br/>
				<input type="checkbox"/>两周内免登陆
				<span id="span_d"><a href="###">忘记密码？</a></span><br/><br/>
				<span class="span2"><a href="zhuce.html" id="span_zhuce">注册成为百草味新味粉</a></span>
				
				
			</form>
		</div>
	
		<div class="bootom" style="padding-left: 50px;width:1213px;margin:0 auto;height: 300px;padding-top: 100px;">
				<a href="##" style="float:left; margin-right:25px"><img src="../img/green.jpg"/></a>
				<a href="##" style="float:left; margin-right:25px"><img src="../img/red.jpg"/></a>
				<a href="##" style="float:left; margin-right:25px"><img src="../img/yellow.jpg"/></a>
				<a href="##" style="float:left; margin-right:25px"><img src="../img/pink.jpg"/></a>
				<a href="##" style="float:left; margin-right:25px"><img src="../img/blue.jpg"/></a>
				<a href="##" style="float:left; margin-right:25px"><img src="../img/deepblue.jpg"/></a>
				
			</div>
			<img src="../img/bottomb.jpg" style="width:100%;margin-top: 40px;">
			<div class="footer">
				<div class="footerc">
					<ul>
						<li><h3>新手指南</h3><br></li><br>
						<li><a href="###">会员制度</a></li>
						<li><a href="###">注册协议</a></li>
						<li><a href="###">购物流程</a></li>
					</ul>
					<ul>
						<li><h3>支付说明</h3></li><br>
						<li><a href="###">商品发票</a></li>
						<li><a href="###">支付方式</a></li>
					</ul>
					<ul>
						<li><h3>配送说明</h3></li><br>
						<li><a href="###">配送方式</a></li>
						<li><a href="###">配送范围及费用</a></li>
						<li><a href="###">发货及送达时间</a></li>
					</ul>
					<ul>
						<li><h3>售后服务</h3></li><br>
						<li><a href="###">验货、签收与拒收</a></li>
						<li><a href="###">服务承诺和保障</a></li>
						<li><a href="###">退换货规则</a></li>
						<li><a href="###">退换货流程及注意事项</a></li>
					</ul>
					<ul>
						<li><h3>客服中心</h3></li><br>
						<li><a href="###">联系我们</a></li>
						<li><a href="###">投诉与建议</a></li>
						<li>QQ群群号</li>
						<li>437394988</li>
					</ul>
				</div>
			</div>
			<div class="boxc">
				<div class="copyRight">
					<a href="index.html">首页</a>|<a href="###">品牌介绍</a>|<a href="###">公司介绍</a>|<a href="###">联系我们</a>|<a href="###">招贤纳士</a>
					<p>©2011-2014 Baicaowei All Rights Reserved.百草味商城 百草味版权所有</p>
				</div>
			</div>
	</body>
</html>
<script src="../js/cookie.js"></script>
<script>
	var sub = document.getElementById("span_denglu"),
		user = document.getElementById("txt1"),
		pwd = document.getElementById("txt2"),
		ch1 = document.getElementById("ch1");
		if(getCookie("user")) {
				user.value = getCookie("user");
				ch1.checked = true;
			}
			var pwdT = getCookie("pwd");
			if(pwdT) {
				pwd.value = pwdT;
				ch1.checked = true;
			}
		
		sub.onclick = function() {
				// 判断checked属性 把用户名和密码 写入cookie
				if(ch1.checked) {
					setCookie("user", user.value,14);
					setCookie("pwd", pwd.value,14);
				} else {
					removeCookie("user");
					removeCookie("pwd");
				}
				
				
			}
</script>